/*
 * Copyright 2021-2022 Micro Focus or one of its affiliates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java"
    id "com.github.johnrengelman.shadow"
}

// do not include shadow jar in publication (it's published with identifier -all for some reason)
// https://docs.gradle.org/current/userguide/publishing_customization.html
// https://github.com/johnrengelman/shadow/issues/586
components.java.withVariantsFromConfiguration(configurations.shadowRuntimeElements) {
    skip()
}

shadowJar {
    archiveClassifier.set("shadow")
}
