/*
 * Copyright 2021-2022 Micro Focus or one of its affiliates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "itom-java-plugin"
    id "org.jetbrains.kotlin.jvm"
}

ext {
    kotlinVersion = "1.6.10" // sync with buildSrc/build.gradle
}

configurations {
    all {
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}

dependencies {
    testImplementation("org.jetbrains.kotlin:kotlin-test")
}
