# opsb-flink-k8s-operator

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: itom-jacoco-plugin.gradle  itom-java-plugin.gradle  itom-kotlin-plugin.gradle  itom-shadow-plugin.gradle
docker/: Dockerfile
flink-kubernetes-shadow/: build.gradle
flork-controller-core/: build.gradle
flork-controller-core/src/main/java/com/itom/flork/kubernetes/api/hooks/: PostDeleteConfigMapHook.java  UpgradeConfigMapHook.java
flork-controller-core/src/main/java/com/itom/flork/kubernetes/api/utils/: FlinkApplicationClusterDeployer.java
flork-controller-core/src/main/java/com/itom/flork/kubernetes/api/v1/reconcilers/factories/: FlinkJobReconcilerFactory.java
flork-controller-core/src/main/java/com/itom/flork/kubernetes/api/v1/validators/: FlinkJobValidator.java  FlinkSessionValidator.java  ValidationUtils.java
flork-controller-core/src/main/java/com/microfocus/flork/kubernetes/api/hooks/: PostDeleteConfigMapHook.java  UpgradeConfigMapHook.java
flork-controller-core/src/main/java/com/microfocus/flork/kubernetes/api/utils/: FlinkApplicationClusterDeployer.java
flork-controller-core/src/main/java/com/microfocus/flork/kubernetes/api/v1/reconcilers/factories/: FlinkJobReconcilerFactory.java
flork-controller-core/src/main/java/com/microfocus/flork/kubernetes/api/v1/validators/: FlinkJobValidator.java  FlinkSessionValidator.java  ValidationUtils.java
flork-controller-core/src/main/kotlin/com/itom/flork/kubernetes/api/constants/: RuntimeConstants.kt
flork-controller-core/src/main/kotlin/com/itom/flork/kubernetes/api/utils/: FlinkConfUtils.kt  FlorkUtils.kt  JsonPatchOperation.kt
flork-controller-core/src/main/kotlin/com/itom/flork/kubernetes/api/v1/handlers/: ConfigMapFlinkJobHandler.kt  FlinkJobHandler.kt  FlinkSessionHandler.kt  HandlerUtils.kt
flork-controller-core/src/main/kotlin/com/itom/flork/kubernetes/api/v1/reconcilers/: CoroutineFlinkJobReconciler.kt  CoroutineFlinkSessionReconciler.kt  FlinkJobReconciler.kt  FlinkSessionReconciler.kt
flork-controller-core/src/main/kotlin/com/itom/flork/kubernetes/api/v1/reconcilers/factories/: CoroutineFlinkJobReconcilerFactory.kt  CoroutineFlinkJobReconcilerFactoryWithoutCRD.kt  CoroutineFlinkSessionReconcilerFactory.kt  FlinkSessionReconcilerFactory.kt
flork-controller-core/src/main/kotlin/com/microfocus/flork/kubernetes/api/constants/: RuntimeConstants.kt
flork-controller-core/src/main/kotlin/com/microfocus/flork/kubernetes/api/utils/: FlinkConfUtils.kt  FlorkUtils.kt  JsonPatchOperation.kt
flork-controller-core/src/main/kotlin/com/microfocus/flork/kubernetes/api/v1/handlers/: ConfigMapFlinkJobHandler.kt  FlinkJobHandler.kt  FlinkSessionHandler.kt  HandlerUtils.kt
flork-controller-core/src/main/kotlin/com/microfocus/flork/kubernetes/api/v1/reconcilers/: CoroutineFlinkJobReconciler.kt  CoroutineFlinkSessionReconciler.kt  FlinkJobReconciler.kt  FlinkSessionReconciler.kt
flork-controller-core/src/main/resources/default/flink/conf/: logback-console.xml
flork-controller-core/src/test/resources/: logback-test.xml
flork-model/: build.gradle
flork-model/src/main/java/com/itom/flork/kubernetes/api/constants/: FlinkJobConstants.java  FlinkSessionConstants.java  FlorkConstants.java
flork-model/src/main/java/com/itom/flork/kubernetes/api/plugins/: FlinkConfDecorator.java  PodSpecDecorator.java  PodSpecType.java
flork-model/src/main/java/com/itom/flork/kubernetes/api/v1/model/: FlinkJobCustomResource.java  FlinkJobSpec.java  FlinkJobStatus.java  FlinkSessionCustomResource.java  FlorkConf.java
flork-model/src/main/java/com/microfocus/flork/kubernetes/api/constants/: FlinkJobConstants.java  FlinkSessionConstants.java  FlorkConstants.java
flork-model/src/main/java/com/microfocus/flork/kubernetes/api/plugins/: FlinkConfDecorator.java  PodSpecDecorator.java  PodSpecType.java
flork-model/src/main/java/com/microfocus/flork/kubernetes/api/v1/model/: FlinkJobCustomResource.java  FlinkJobSpec.java  FlinkJobStatus.java  FlinkSessionCustomResource.java  FlorkConf.java
flork-model/src/main/kotlin/com/itom/flork/kubernetes/api/v1/model/: FlinkJobPolicies.kt  FlinkSessionSpec.kt  FlinkSessionStatus.kt  FlorkPhase.kt
flork-model/src/main/kotlin/com/microfocus/flork/kubernetes/api/v1/model/: FlinkJobPolicies.kt  FlinkSessionSpec.kt  FlinkSessionStatus.kt  FlorkPhase.kt
json-schema-flattener/: README.md  build.gradle
json-schema-flattener/src/main/kotlin/com/microfocus/jsonschema/: JsonSchemaFlattener.kt
json-schema-flattener/src/main/kotlin/com/microfocus/jsonschema/model/: SimplifiedJsonSchemaDefinition.kt  SimplifiedJsonSchemaProperty.kt  SwaggerSubset.kt  Utils.kt
json-schema-flattener/src/main/resources/: logback.xml
microservice/: build.gradle
microservice/src/main/container-resources/flork/: README.md
microservice/src/main/container-resources/flork/static/api/: openapi.json  openapi.yaml
microservice/src/main/java/com/itom/flork/spring/: FlorkSpringMain.java
microservice/src/main/java/com/itom/flork/spring/config/: FlorkSpringConfig.java  FlorkSpringConfigWithoutCRD.java  KubernetesClientProvider.java  WebSecurityConfig.java
microservice/src/main/java/com/microfocus/flork/spring/: FlorkSpringMain.java
microservice/src/main/java/com/microfocus/flork/spring/config/: FlorkSpringConfig.java  FlorkSpringConfigWithoutCRD.java  KubernetesClientProvider.java  WebSecurityConfig.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/itom/flork/mock/: TestSpringConfig.java
microservice/src/test/java/com/itom/flork/spring/service/: FlorkSpringServiceTest.java
microservice/src/test/java/com/microfocus/flork/mock/: TestSpringConfig.java
microservice/src/test/java/com/microfocus/flork/spring/service/: FlorkSpringServiceTest.java
microservice/src/test/resources/: application-test.properties  logback-test.xml  mock-server-keystore  mock-server-truststore
(+62 files in other folders)
