/*
 * Copyright 2021-2022 Micro Focus or one of its affiliates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "itom-kotlin-plugin"
    id "application"
    id "itom-shadow-plugin"
}

apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
    }
}

ext {
    picoCliVersion = "4.6.2"
}

application {
    mainClass.set("com.microfocus.jsonschema.JsonSchemaFlattener")
}

version "0.0.1-SNAPSHOT"

dependencies {
    kapt "info.picocli:picocli-codegen:$picoCliVersion"

    implementation libraries.jacksonKotlin
    implementation libraries.jacksonYaml
    implementation "info.picocli:picocli:$picoCliVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
}
