server.port=8443
server.ssl.key-store=${SERVER_KEYSTORE}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=${SERVER_KEY_ALIAS}
server.ssl.trust-store=${SERVER_TRUSTSTORE}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}
server.ssl.client-auth=want
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.servlet.context-path=/flork
server.error.path=/error
spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
management.endpoints.web.base-path=/mgmt
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.web.server.request.autotime.enabled=true
