/*
 * Copyright 2021-2022 Micro Focus or one of its affiliates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "itom-kotlin-plugin"
    id "java-library"
    id "itom-jacoco-plugin"
}

dependencies {
    compileOnly libraries.httpClient

    api libraries.k8sClient
    api project(":flork-model")
    api project(path: ":flink-kubernetes-shadow", configuration: "shadow")

    implementation libraries.jacksonKotlin
    implementation libraries.jacksonYaml
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0"

    implementation "org.apache.flink:flink-clients_$scalaVersion:$embeddedFlinkVersion"

    testImplementation libraries.k8sMockServer
}
